%CS_Project1_reghives = %(HKCR => 0);
{
    sub CS_Project1_external_read {
        println("Included reading from " . script_resource("../test_projects/CS-Project1/modules/" . "external.o"));
    }
};
sub CS_Project1_readbof {
    local('$CS_Project1_handle %CS_Project1_reghives');
    %CS_Project1_reghives = %(HKCR => 0, HKCU => 1);
    $CS_Project1_handle = openf(script_resource("../test_projects/CS-Project1/" . "bof.o"));
    println("Loaded BOF 1 from " . script_resource("../test_projects/CS-Project1/" . "bof.o"));
}
alias project1_cmd {
    CS_Project1_readbof();
    CS_Project1_external_read();
}
sub CS_Project2_readbof {
    local('$CS_Project2_handle');
    $CS_Project2_handle = openf(script_resource("../test_projects/CS-Project2/" . "modules/bof2.o"));
    println("Loaded BOF 2 from " . script_resource("../test_projects/CS-Project2/" . "modules/bof2.o"));
}
alias project1_cmd {
    $CS_Project2_callback = &CS_Project2_readbof;
    [$CS_Project2_callback];
}